<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.daylightnews.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="source"
            app:argType="com.example.daylightnews.model.SourceX" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.daylightnews.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.daylightnews.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.daylightnews.ui.fragments.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sourceFragment2"
        android:name="com.example.daylightnews.ui.fragments.SourceFragment"
        android:label="SourceFragment" >
        <action
            android:id="@+id/action_sourceFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.daylightnews.ui.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_sourceFragment2"
            app:destination="@id/sourceFragment2" />
    </fragment>
</navigation>